{
    "version": 2,
    "builds": [
        {
            "src": "prototype/frontend/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/prototype/frontend/$1"
        }
    ]
}